spring.application.name=Customer API
spring.docker.compose.lifecycle-management=start_and_stop

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_fwslzmV2x
logging.level.org.springframework.security=DEBUG
