# crm-api

./: .gitignore  LICENSE  LICENSE.md  Makefile  README.md  compose_all_services.yaml  compose_db.yaml  pom.xml  run_services.sh
.github/workflows/: maven.yaml
customer/: Dockerfile  docker_pgadmin_servers.json  pom.xml
customer/src/main/java/com/am/crm/customer/: CustomerApiApplication.java  CustomerController.java  SecurityConfig.java
customer/src/main/java/com/am/crm/customer/config/: HandlerConfig.java
customer/src/main/java/com/am/crm/customer/domain/: Customer.java
customer/src/main/java/com/am/crm/customer/exception/: EntityNotFoundException.java
customer/src/main/java/com/am/crm/customer/features/command/create/: CreateCustomerHandler.java
customer/src/main/java/com/am/crm/customer/features/command/delete/: DeleteCustomerHandler.java
customer/src/main/java/com/am/crm/customer/features/command/update/: UpdateCustomerHandler.java
customer/src/main/java/com/am/crm/customer/features/query/get/: GetCustomerByIdHandler.java
customer/src/main/java/com/am/crm/customer/features/query/list/: ListCustomersHandler.java
customer/src/main/java/com/am/crm/customer/infrastructure/: FileStorageHandler.java
customer/src/main/java/com/am/crm/customer/infrastructure/repository/: CustomerRepository.java
customer/src/main/java/com/am/crm/customer/infrastructure/storage/: S3Config.java  S3Handler.java
customer/src/main/java/com/am/crm/customer/log/: LoggingAspect.java
customer/src/main/java/com/am/crm/customer/security/: SecurityConfig.java  SecurityHandler.java
customer/src/main/java/com/am/crm/customer/util/: UUIDUtil.java
customer/src/main/java/com/am/crm/customer/web/: CustomerApiDelegateImpl.java  GlobalExceptionHandler.java
customer/src/main/java/com/am/crm/customer/web/mapper/: CustomerMapper.java
customer/src/main/resources/: application-prod.yaml  application.properties  application.yaml  banner.txt  customer-openapi.yaml  initial_table.sql
customer/src/test/java/com/am/crm/customer/: CustomerApiApplicationTests.java  TestCustomerApiApplication.java  TestcontainersConfiguration.java
customer/src/test/java/com/am/crm/customer/config/: HandlerConfigTest.java
customer/src/test/java/com/am/crm/customer/features/command/create/: CreateCustomerHandlerTest.java
customer/src/test/java/com/am/crm/customer/features/command/delete/: DeleteCustomerHandlerTest.java
customer/src/test/java/com/am/crm/customer/features/command/update/: UpdateHandlerTest.java
customer/src/test/java/com/am/crm/customer/features/query/get/: GetCustomerByIdHandlerTest.java
customer/src/test/java/com/am/crm/customer/features/query/list/: ListCustomersHandlerTest.java
customer/src/test/java/com/am/crm/customer/infrastructure/repository/: CustomerRepositoryTest.java
customer/src/test/java/com/am/crm/customer/infrastructure/storage/: S3ConfigTest.java  S3ServiceTest.java
customer/src/test/java/com/am/crm/customer/security/: SecurityConfigTest.java  SecurityHandlerTest.java
customer/src/test/java/com/am/crm/customer/util/: UUIDUtilTest.java
customer/src/test/java/com/am/crm/customer/web/: CustomerApiDelegateImplTest.java  GlobalExceptionHandlerTest.java
customer/src/test/java/com/am/crm/customer/web/mapper/: CustomerMapperTest.java
example/: postman_collection.json
gateway/: pom.xml
gateway/src/main/java/com/am/crm/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/com/am/crm/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application-prod.yaml  application.yaml  application.yml  banner.txt
gateway/src/test/java/com/am/crm/gateway/: GatewayApplicationTests.java
samples/: postman_collection.json
user/: pom.xml
user/src/main/java/com/am/crm/user/: UserApplication.java
user/src/main/java/com/am/crm/user/config/: CognitoConfig.java  HandlerConfig.java  SecurityConfig.java
user/src/main/java/com/am/crm/user/exception/: UserNotFoundException.java
user/src/main/java/com/am/crm/user/features/admin/: AdminUserHandler.java
user/src/main/java/com/am/crm/user/features/create/: CreateUserHandler.java
user/src/main/java/com/am/crm/user/features/delete/: DeleteUserHandler.java
user/src/main/java/com/am/crm/user/features/list/: ListUsersHandler.java
user/src/main/java/com/am/crm/user/features/update/: UpdateUserHandler.java
user/src/main/java/com/am/crm/user/infrastructure/: OAuthService.java
user/src/main/java/com/am/crm/user/infrastructure/oauth/: CognitoConfig.java  CognitoService.java
user/src/main/java/com/am/crm/user/infrastructure/oauth/mapper/: UserMapper.java
user/src/main/java/com/am/crm/user/log/: LoggingAspect.java
user/src/main/java/com/am/crm/user/security/: SecurityConfig.java
user/src/main/java/com/am/crm/user/service/: CognitoService.java
user/src/main/java/com/am/crm/user/web/: GlobalExceptionHandler.java  UserApiDelegateImpl.java  UserController.java
user/src/main/java/com/am/crm/user/web/response/: UserData.java
user/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  user-openapi.yaml
user/src/test/java/com/am/crm/user/: UserApplicationTests.java
user/src/test/java/com/am/crm/user/config/: HandlerConfigTest.java
user/src/test/java/com/am/crm/user/features/admin/: AdminUserHandlerTest.java
user/src/test/java/com/am/crm/user/features/create/: CreateUserHandlerTest.java
user/src/test/java/com/am/crm/user/features/delete/: DeleteUserHandlerTest.java
user/src/test/java/com/am/crm/user/features/list/: ListUsersHandlerTest.java
user/src/test/java/com/am/crm/user/features/update/: UpdateUserHandlerTest.java
user/src/test/java/com/am/crm/user/infrastructure/oauth/: CognitoConfigTest.java  CognitoServiceTest.java
user/src/test/java/com/am/crm/user/security/: SecurityConfigTest.java
user/src/test/java/com/am/crm/user/web/: GlobalExceptionHandlerTest.java  UserApiDelegateImplTest.java
user/src/test/java/com/am/crm/user/web/mapper/: UserMapperTest.java
